[ req ]
prompt = no
distinguished_name=req_distinguished_name
x509_extensions = va_c3
encrypt_key = no
default_keyfile=testing.key
default_md = sha256

[ va_c3 ]
basicConstraints=critical,CA:true,pathlen:1
subjectAltName = IP:192.168.99.100
subjectAltName = IP:127.0.0.1

[ req_distinguished_name ]
CN=registry.test
