bash-4.3$ bash-4.3$ bash-4.3$ Cloning into 'gdm'...
ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
warning: You appear to have cloned an empty repository.
bash-4.3$ bash-4.3$ DockerRepo: 127.0.0.1:5000
Clusters:
  left:
    Name: "left"
    Kind: singularity
    BaseURL: http://127.0.0.1:7099/singularity
    Env:
      OT_ENV: left
    AllowedAdvisories:
    - ephemeral tag
    - source workspace lacked repo
    - no repository
    - requested revision not built
    - no versioned tag
    - tag mismatch
    - tag not on built revision
    - ephemeral tag
    - unpushed revision
    - bogus revision
    - dirty workspace
  right:
    Name: "right"
    Kind: singularity
    BaseURL: http://127.0.0.1:7099/singularity
    Env:
      OT_ENV: right
    AllowedAdvisories:
    - ephemeral tag
    - ephemeral tag
    - source workspace lacked repo
    - no repository
    - requested revision not built
    - no versioned tag
    - tag mismatch
    - tag not on built revision
    - ephemeral tag
    - unpushed revision
    - bogus revision
    - dirty workspace
EnvVars:
- Name: OT_DISCO_INIT_URL
  Desc: The URL which discovery clients should use to initially connect to the discovery
    system.
  Scope: ""
  Type: url
- Name: PORT0
  Desc: The primary TCP port your app should listen on.
  Scope: ""
  Type: int
Resources:
- Name: memory
  Type: Float
- Name: cpu
  Type: Float
- Name: ports
  Type: Integer
Metadata: []
bash-4.3$ /tmp/sous-cli-testing428272991/gdm /tmp/sous-cli-testing428272991
bash-4.3$ bash-4.3$ bash-4.3$ [master (root-commit) d9fab85] Adding defs.yaml
 1 file changed, 57 insertions(+)
 create mode 100644 defs.yaml
bash-4.3$ ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
To ssh://root@127.0.0.1:2222/repos/gdm
 * [new branch]      master -> master
bash-4.3$ /tmp/sous-cli-testing428272991
bash-4.3$ bash-4.3$ bash-4.3$ bash-4.3$ bash-4.3$ bash-4.3$ 