
bash-3.2$ git clone ssh://root@192.168.99.100:2222/repos/gdm
Cloning into 'gdm'...
ssh_wrapper
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
warning: You appear to have cloned an empty repository.
bash-3.2$ cp ~/templated-configs/defs.yaml gdm/defs.yaml
bash-3.2$ cat gdm/defs.yaml
DockerRepo: 192.168.99.100:5000
Clusters:
  left:
    Name: "left"
    Kind: singularity
    BaseURL: http://192.168.99.100:7099/singularity
    Env:
      OT_ENV: left
    AllowedAdvisories:
    - ephemeral tag
    - source workspace lacked repo
    - no repository
    - requested revision not built
    - no versioned tag
    - tag mismatch
    - tag not on built revision
    - ephemeral tag
    - unpushed revision
    - bogus revision
    - dirty workspace
  right:
    Name: "right"
    Kind: singularity
    BaseURL: http://192.168.99.100:7099/singularity
    Env:
      OT_ENV: right
    AllowedAdvisories:
    - ephemeral tag
    - ephemeral tag
    - source workspace lacked repo
    - no repository
    - requested revision not built
    - no versioned tag
    - tag mismatch
    - tag not on built revision
    - ephemeral tag
    - unpushed revision
    - bogus revision
    - dirty workspace
EnvVars:
- Name: OT_DISCO_INIT_URL
  Desc: The URL which discovery clients should use to initially connect to the discovery
    system.
  Scope: ""
  Type: url
- Name: PORT0
  Desc: The primary TCP port your app should listen on.
  Scope: ""
  Type: int
Resources:
- Name: memory
  Type: Float
- Name: cpu
  Type: Float
- Name: ports
  Type: Integer
Metadata: []
bash-3.2$ pushd gdm
/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing861904482/gdm /var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing861904482
bash-3.2$ git add defs.yaml
bash-3.2$ git commit -am "Adding defs.yaml"
[master (root-commit) 84f7908] Adding defs.yaml
 1 file changed, 57 insertions(+)
 create mode 100644 defs.yaml
bash-3.2$ git push
ssh_wrapper
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
To ssh://192.168.99.100:2222/repos/gdm
 * [new branch]      master -> master
bash-3.2$ popd
/var/folders/sp/wllf_wh92p725fl4vz92mrn16vkfds/T/sous-cli-testing861904482
bash-3.2$ 
bash-3.2$ 