bash-4.3$ bash-4.3$ bash-4.3$ warn: CONFIG FROM /tmp/sous-cli-testing875566405/home/dot-config/sous/config.yaml
StateLocation: /home/judson/.local/share/sous/state
Server: ""
SiblingURLs: {}
BuildStateDir: ""
Docker:
  RegistryHost: 127.0.0.1:5000
  DatabaseDriver: sqlite3_sous
  DatabaseConnection: file:dummy.db?mode=memory&cache=shared
bash-4.3$ Docker:
  RegistryHost: 127.0.0.1:5000
bash-4.3$ Cloning into 'sous-server'...
ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
bash-4.3$ /tmp/sous-cli-testing875566405/sous-server /tmp/sous-cli-testing875566405
bash-4.3$ vomit: 2017/02/01 17:17:01 graph.go:295: Verbose debugging enabled
debug: 2017/02/01 17:17:01 graph.go:296: Regular debugging enabled
warn: CONFIG FROM /tmp/sous-cli-testing875566405/home/dot-config/sous/config.yaml
warn: No server set, Sous is running in server or workstation mode.
warn: Configure a server like this: sous config server http://some.sous.server
warn: Using local state stored at /tmp/sous-cli-testing875566405/gdm
  (Sous)> git version
> git version 2.7.4

  (Sous)> git config -l
> core.sshcommand=/tmp/sous-cli-testing875566405/home/bin/ssh_wrapper
user.name=Integration Tester
user.email=itester@opentable.com
push.default=simple
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=ssh://root@127.0.0.1:2222/repos/sous-server
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master

  (Sous)> git rev-parse --show-toplevel
> /tmp/sous-cli-testing875566405/sous-server

  (Sous)> git rev-parse --abbrev-ref HEAD
> master

  (Sous)> git rev-list -n 1 HEAD
> 23ea27cb2f2b200e5bf9cbcb8c01dcf596e7b456

  (Sous)> git log --date-order --tags --simplify-by-decoration --pretty=format:%H %aI %D
> 1a27267954ca4f05bde5dec1443cf6dbcd520139 2017-01-25T15:39:07-08:00 tag: 0.0.1
  (Sous)> git ls-files
> Dockerfile
main.go
sous-server.yaml

  (Sous)> git ls-files --modified
> 
  (Sous)> git remote -v
> origin	ssh://root@127.0.0.1:2222/repos/sous-server (fetch)
origin	ssh://root@127.0.0.1:2222/repos/sous-server (push)

  (Sous)> git describe --tags --abbrev=0 --always
> 0.0.1

  (Sous)> git ls-files --others --exclude-standard
> 
  (Sous)> git rev-list -n 1 0.0.1
> 1a27267954ca4f05bde5dec1443cf6dbcd520139

debug: 2017/02/01 17:17:01 git_state_manager.go:53: [git pull]: success
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
Already up-to-date.
vomit: 2017/02/01 17:17:01 disk_state_manager.go:65: Reading state from disk
vomit: 2017/02/01 17:17:01 disk_state_manager.go:45: Validating State
vomit: 2017/02/01 17:17:01 disk_state_manager.go:48: Repairing State
debug: 2017/02/01 17:17:01 git_state_manager.go:53: [git tag sous-fallback-c9e0a83a-abb3-4fdb-b8e5-13dbb53d10f2]: success
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: 
vomit: 2017/02/01 17:17:01 disk_state_manager.go:45: Validating State
vomit: 2017/02/01 17:17:01 disk_state_manager.go:48: Repairing State
vomit: 2017/02/01 17:17:01 disk_state_manager.go:100: Writing state to disk
debug: 2017/02/01 17:17:01 git_state_manager.go:53: [git add .]: success
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: 
debug: 2017/02/01 17:17:01 git_state_manager.go:55: [git diff-index --exit-code HEAD]: error: exit status 1
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: :100644 100644 85ae4af9b33fc82ec68f2b588437d6f59d599129 c98171e01c534910c01e9abfdc49b2d765700a96 M	defs.yaml
:000000 100644 0000000000000000000000000000000000000000 10037e47d232b77c33580f8998c5e02f9b206f37 A	manifests/127.0.0.1/2222/repos/sous-server.yaml
debug: 2017/02/01 17:17:01 git_state_manager.go:53: [git commit -m sous commit: Update State]: success
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: [master 35988c1] sous commit: Update State
 2 files changed, 22 insertions(+), 2 deletions(-)
 create mode 100644 manifests/127.0.0.1/2222/repos/sous-server.yaml
debug: 2017/02/01 17:17:01 git_state_manager.go:53: [git push -u origin master]: success
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
To ssh://root@127.0.0.1:2222/repos/gdm
   2d64296..35988c1  master -> master
Branch master set up to track remote branch master from origin.
debug: 2017/02/01 17:17:01 git_state_manager.go:53: [git tag -d sous-fallback-c9e0a83a-abb3-4fdb-b8e5-13dbb53d10f2]: success
vomit: 2017/02/01 17:17:01 git_state_manager.go:57: git: Deleted tag 'sous-fallback-c9e0a83a-abb3-4fdb-b8e5-13dbb53d10f2' (was 2d64296)
Source: 127.0.0.1/2222/repos/sous-server
Owners: []
Kind: http-service
Deployments:
  left:
    Resources:
      cpus: "0.1"
      memory: "100"
      ports: "1"
    NumInstances: 1
    Volumes: []
    Version: 0.0.0
  right:
    Resources:
      cpus: "0.1"
      memory: "100"
      ports: "1"
    NumInstances: 1
    Volumes: []
    Version: 0.0.0
bash-4.3$ bash-4.3$ bash-4.3$ FROM golang:1.7

# Add deploy key.
COPY ./key_sous@example.com /root/.ssh/id_rsa
COPY ./known_hosts /root/.ssh/known_hosts

RUN chmod -R og-rwx /root/.ssh

COPY ./sous /go/bin/sous

COPY main.go /go/src/github.com/opentable/sous-server/
WORKDIR /go/src/github.com/opentable/sous-server
RUN go install -v

# Run sous server.
# NOTE: You must have set PORT0, GDM_REPO
CMD /go/bin/sous-server
bash-4.3$ bash-4.3$ bash-4.3$ total 22746
drwxr-xr-x 3 judson users      224 Feb  1 17:17 .
drwx------ 6 judson users      152 Feb  1 17:17 ..
drwxr-xr-x 8 judson users      328 Feb  1 17:17 .git
-rw-r--r-- 1 judson users      390 Feb  1 17:17 Dockerfile
-rw------- 1 judson users     1679 Feb  1 17:17 key_sous@example.com
-rw-r--r-- 1 judson users     1550 Feb  1 17:17 main.go
-rwxr-xr-x 1 judson users 23249376 Feb  1 17:17 sous
-rw-r--r-- 1 judson users      518 Feb  1 17:17 sous-server.yaml
bash-4.3$ # 127.0.0.1:2222 SSH-2.0-OpenSSH_7.2p2-hpn14v4
# 127.0.0.1:2222 SSH-2.0-OpenSSH_7.2p2-hpn14v4
# 127.0.0.1:2222 SSH-2.0-OpenSSH_7.2p2-hpn14v4
bash-4.3$ [127.0.0.1]:2222 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ5dXmFpX+A/laGvlnIUIEJaM4OzOZCtcSlxBygaUg1F
[127.0.0.1]:2222 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/NMXnsHZ0eM4tJUSCvp+MC6ZGagLG6U7oTgPNqnHlWccNneDaADaFwojrCSYnDppqhdSmTQ5SfnugNPU+4hNNkq0Lu5JVJQCDhJl+XxNn7hUtSXeQJVcGPBt6CE3h0cY76DQz06OWR6tP9LktPcntI8jnavtl6EFfkFseehvPZ9kdU+Q1jXk5AdUYqDqZryEsWDaYqR0SteFcMhh0vYr+bFSmpWcmQ/0NFSRbc89NtrRVlq6QtWU1Pf/HM6hcSDFTMTWfH0YKYAhqIgMELHR9pT6ABSOsvLOcjBBfDXgwdNAID8exprlp3IOKWhugK+7o08SevefSiRRYXE00VHC3
[127.0.0.1]:2222 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHmUx+UjU3+d+yMRGz44OvCbzqmHkxOJwrQyDHVMhlyKkorhkKH/E/x83yh/0Vzo7k2N5NILdxXg7F1iz+TWn2A=
bash-4.3$ bash-4.3$ bash-4.3$ [master 37989bd] Adding ephemeral files
 3 files changed, 30 insertions(+)
 create mode 100644 key_sous@example.com
 create mode 100644 known_hosts
 create mode 100755 sous
bash-4.3$ bash-4.3$ ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
To ssh://root@127.0.0.1:2222/repos/sous-server
   23ea27c..37989bd  master -> master
bash-4.3$ ssh_wrapper
Warning: Permanently added '[127.0.0.1]:2222' (ECDSA) to the list of known hosts.
To ssh://root@127.0.0.1:2222/repos/sous-server
 * [new tag]         0.0.2 -> 0.0.2
bash-4.3$ RootDir: /tmp/sous-cli-testing875566405/sous-server
OffsetDir: ""
Branch: master
Revision: 37989bd03f48ab33d6c43173de4e82de28e52ac7
Files:
- Dockerfile
- key_sous@example.com
- known_hosts
- main.go
- sous
- sous-server.yaml
ModifiedFiles: []
NewFiles: []
Tags:
- Name: 0.0.2
  Revision: 37989bd03f48ab33d6c43173de4e82de28e52ac7
- Name: 0.0.1
  Revision: 1a27267954ca4f05bde5dec1443cf6dbcd520139
NearestTagName: 0.0.2
NearestTagRevision: 37989bd03f48ab33d6c43173de4e82de28e52ac7
PrimaryRemoteURL: 127.0.0.1/2222/repos/sous-server
RemoteURL: ""
RemoteURLs:
- 127.0.0.1/2222/repos/sous-server
DirtyWorkingTree: false
RevisionUnpushed: false
bash-4.3$ /tmp/sous-cli-testing875566405/sous-server
bash-4.3$ warn: CONFIG FROM /tmp/sous-cli-testing875566405/home/dot-config/sous/config.yaml
  (Sous)> running docker build -t 127.0.0.1:5000/127.0.0.1/2222/repos/sous-server:0.0.2 -t 127.0.0.1:5000/127.0.0.1/2222/repos/sous-server:37989bd03f48ab33d6c43173de4e82de28e52ac7 -
  (Sous)> running docker push 127.0.0.1:5000/127.0.0.1/2222/repos/sous-server:0.0.2
  (Sous)> running docker push 127.0.0.1:5000/127.0.0.1/2222/repos/sous-server:37989bd03f48ab33d6c43173de4e82de28e52ac7
  (Sous)> [recording "127.0.0.1:5000/127.0.0.1/2222/repos/sous-server:0.0.2" as the docker name for "127.0.0.1/2222/repos/sous-server,0.0.2+37989bd03f48ab33d6c43173de4e82de28e52ac7"]
Built: "127.0.0.1:5000/127.0.0.1/2222/repos/sous-server:0.0.2"
Elapsed: 1.877088029s
bash-4.3$ bash-4.3$ warn: CONFIG FROM /tmp/sous-cli-testing875566405/home/dot-config/sous/config.yaml
warn: No server set, Sous is running in server or workstation mode.
warn: Configure a server like this: sous config server http://some.sous.server
warn: Using local state stored at /tmp/sous-cli-testing875566405/gdm

warn: Cannot retry: getting request list: getting request: Get http://127.0.0.1:7099/singularity/api/requests: dial tcp 127.0.0.1:7099: getsockopt: connection refused. Exiting
Get http://127.0.0.1:7099/singularity/api/requests: dial tcp 127.0.0.1:7099: getsockopt: connection refused
bash-4.3$ warn: CONFIG FROM /tmp/sous-cli-testing875566405/home/dot-config/sous/config.yaml
warn: No server set, Sous is running in server or workstation mode.
warn: Configure a server like this: sous config server http://some.sous.server
warn: Using local state stored at /tmp/sous-cli-testing875566405/gdm

warn: Cannot retry: getting request list: getting request: Get http://127.0.0.1:7099/singularity/api/requests: dial tcp 127.0.0.1:7099: getsockopt: connection refused. Exiting
Get http://127.0.0.1:7099/singularity/api/requests: dial tcp 127.0.0.1:7099: getsockopt: connection refused
bash-4.3$ /tmp/sous-cli-testing875566405
bash-4.3$ bash-4.3$ bash-4.3$ bash-4.3$ bash-4.3$ bash-4.3$ 