
bash-3.2$ cat $XDG_CONFIG/sous/config.yaml
StateLocation: /Users/jlester/.local/share/sous/state
Server: http://192.168.99.100:31245
SiblingURLs: {}
BuildStateDir: ""
Docker:
  RegistryHost: 192.168.99.100:5000
  DatabaseDriver: sqlite3_sous
  DatabaseConnection: file:dummy.db?mode=memory&cache=shared
User:
  Name: test
  Email: test@test.com
bash-3.2$ sous config
StateLocation: /Users/jlester/.local/share/sous/state
Server: http://192.168.99.100:31245
SiblingURLs: {}
BuildStateDir: ""
Docker:
  RegistryHost: 192.168.99.100:5000
  DatabaseDriver: sqlite3_sous
  DatabaseConnection: file:dummy.db?mode=memory&cache=shared
User:
  Name: test
  Email: test@test.com
bash-3.2$ git clone ssh://root@192.168.99.100:2222/repos/sous-demo
Cloning into 'sous-demo'...
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
bash-3.2$ cd sous-demo
bash-3.2$ git tag -am 'Release!' 0.0.23
bash-3.2$ git push --tags
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
To ssh://192.168.99.100:2222/repos/sous-demo
 * [new tag]         0.0.23 -> 0.0.23
bash-3.2$ sous init
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x68 pc=0x412af03]

goroutine 114 [running]:
panic(0x47fe100, 0xc420018050)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/runtime/panic.go:500 +0x1a1
github.com/opentable/sous/lib.(*State).Deployments(0x0, 0x1, 0x5573960, 0x0, 0x8)
	/Users/jlester/golang/src/github.com/opentable/sous/lib/map_state_to_deployments.go:13 +0x73
github.com/opentable/sous/graph.NewCurrentGDM(0x0, 0x0, 0x0, 0x0, 0x0)
	/Users/jlester/golang/src/github.com/opentable/sous/graph/graph.go:517 +0x2f
reflect.Value.call(0x47e7560, 0x4943460, 0x13, 0x48a74c0, 0x4, 0xc420430220, 0x1, 0x1, 0xc41fff30fe, 0x0, ...)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:434 +0x5c8
reflect.Value.Call(0x47e7560, 0x4943460, 0x13, 0xc420430220, 0x1, 0x1, 0x1000000001c40, 0x10, 0x18)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:302 +0xa4
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.newCtor.func1(0xc420430220, 0x1, 0x1, 0xc42024b300, 0xc420406480, 0x0, 0x4c73560, 0x484c5e0)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:47 +0xc7
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).manifest(0xc420406480, 0xc42024b300)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:102 +0x21e
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue.func1()
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0x33
sync.(*Once).Do(0xc4202670c0, 0xc420498000)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/sync/once.go:44 +0xdb
created by github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0xb5
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x10 pc=0x41e10d7]

goroutine 28 [running]:
panic(0x47fe100, 0xc420018050)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/runtime/panic.go:500 +0x1a1
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue(0xc420406480, 0xc42024b300, 0xc42002aeb8, 0xc42007d7e8, 0x1, 0xc420267380, 0x40c8d04)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:80 +0x117
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*Psyringe).getValueForStructField(0xc42024b300, 0x4c73560, 0x488fdc0, 0x477049d, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/psyringe.go:275 +0x112
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*Psyringe).inject.func2(0xc4202674d0, 0xc42024b300, 0xc420407320, 0x488fdc0, 0xc42000eaf0, 0x199, 0x477049d, 0x3)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/psyringe.go:257 +0xb7
created by github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*Psyringe).inject
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/psyringe.go:262 +0x36b
bash-3.2$ sous build
  (Sous)> running docker build -t 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23 -t 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:b27658803a61a9fe538ef6ac063e9eddc454277f -
  (Sous)> running docker push 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23
  (Sous)> running docker push 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:b27658803a61a9fe538ef6ac063e9eddc454277f
  (Sous)> [recording "192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23" as the docker name for "192.168.99.100/2222/repos/sous-demo,0.0.23+b27658803a61a9fe538ef6ac063e9eddc454277f"]
Built: "192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23"
Elapsed: 2.244708448s
bash-3.2$ sous deploy -cluster left
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x68 pc=0x412af03]

goroutine 82 [running]:
panic(0x47fe100, 0xc42001a050)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/runtime/panic.go:500 +0x1a1
github.com/opentable/sous/lib.(*State).Deployments(0x0, 0x8, 0xc41ffda7f5, 0xc420476000, 0x8)
	/Users/jlester/golang/src/github.com/opentable/sous/lib/map_state_to_deployments.go:13 +0x73
github.com/opentable/sous/graph.NewCurrentGDM(0x0, 0x0, 0x0, 0x0, 0x0)
	/Users/jlester/golang/src/github.com/opentable/sous/graph/graph.go:517 +0x2f
reflect.Value.call(0x47e7560, 0x4943460, 0x13, 0x48a74c0, 0x4, 0xc420474020, 0x1, 0x1, 0x55c53f1, 0x55c5380, ...)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:434 +0x5c8
reflect.Value.Call(0x47e7560, 0x4943460, 0x13, 0xc420474020, 0x1, 0x1, 0x1e00, 0x10, 0x18)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:302 +0xa4
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.newCtor.func1(0xc420474020, 0x1, 0x1, 0xc42024b300, 0xc420404480, 0x0, 0x4c73560, 0x484c5e0)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:47 +0xc7
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).manifest(0xc420404480, 0xc42024b300)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:102 +0x21e
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue.func1()
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0x33
sync.(*Once).Do(0xc4202670d0, 0xc420474000)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/sync/once.go:44 +0xdb
created by github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0xb5
bash-3.2$ 
bash-3.2$ 