
bash-3.2$ cd
bash-3.2$ rm -rf sous-demo
bash-3.2$ git clone ssh://root@192.168.99.100:2222/repos/sous-demo
Cloning into 'sous-demo'...
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
bash-3.2$ cd sous-demo
bash-3.2$ git tag -am 'Release!' 0.0.23
bash-3.2$ git push --tags
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
To ssh://192.168.99.100:2222/repos/sous-demo
 * [new tag]         0.0.23 -> 0.0.23
bash-3.2$ sous init
Source: 192.168.99.100/2222/repos/sous-demo
Owners: []
Kind: http-service
Deployments:
  left:
    Resources:
      cpus: "0.1"
      memory: "100"
      ports: "1"
    NumInstances: 1
    Volumes: []
    Version: 0.0.0
  right:
    Resources:
      cpus: "0.1"
      memory: "100"
      ports: "1"
    NumInstances: 1
    Volumes: []
    Version: 0.0.0
bash-3.2$ sous build
  (Sous)> running docker build --build-arg APP_VERSION=0.0.23 --build-arg APP_REVISION=b27658803a61a9fe538ef6ac063e9eddc454277f .
  (Sous)>   Sending build context to Docker daemon 125.4 kB
  (Sous)>   Step 1/6 : FROM golang:1.7
  (Sous)>    ---> 7afbc2b03b9e
  (Sous)>   Step 2/6 : ARG APP_VERSION=0.0.0
  (Sous)>    ---> Using cache
  (Sous)>    ---> 35e22020cb15
  (Sous)>   Step 3/6 : ARG APP_REVISION=unknown
  (Sous)>    ---> Using cache
  (Sous)>    ---> ed01966d610b
  (Sous)>   Step 4/6 : COPY . /go/src/github.com/opentable/sous-demo
  (Sous)>    ---> a4f4a5ba6503
  (Sous)>   Removing intermediate container d623ba814c9e
  (Sous)>   Step 5/6 : RUN cd src/github.com/opentable/sous-demo;   go build -ldflags     "-X 'main.CustomString=$(cat customstring)' -X 'main.Version=${APP_VERSION}' -X 'main.Revision=${APP_REVISION}'" .
  (Sous)>    ---> Running in d337f7577a8d
  (Sous)>    ---> 2143a32e9e4d
  (Sous)>   Removing intermediate container d337f7577a8d
  (Sous)>   Step 6/6 : CMD sh -c /go/src/github.com/opentable/sous-demo/sous-demo
  (Sous)>    ---> Running in 93e468f22cf8
  (Sous)>    ---> 2f23bfb64827
  (Sous)>   Removing intermediate container 93e468f22cf8
  (Sous)>   Successfully built 2f23bfb64827
  (Sous)> running docker build -t 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23 -t 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:b27658803a61a9fe538ef6ac063e9eddc454277f -
  (Sous)>   Sending build context to Docker daemon 2.048 kB
  (Sous)>   Step 1/2 : FROM 2f23bfb64827
  (Sous)>    ---> 2f23bfb64827
  (Sous)>   Step 2/2 : LABEL com.opentable.sous.repo_offset "" com.opentable.sous.repo_url "192.168.99.100/2222/repos/sous-demo" com.opentable.sous.revision "b27658803a61a9fe538ef6ac063e9eddc454277f" com.opentable.sous.version "0.0.23"
  (Sous)>    ---> Running in ac29b0e71a4a
  (Sous)>    ---> 0238d10653e5
  (Sous)>   Removing intermediate container ac29b0e71a4a
  (Sous)>   Successfully built 0238d10653e5
  (Sous)> running docker push 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23
  (Sous)>   The push refers to a repository [192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo]
  (Sous)>   643757a2d5c5: Preparing
  (Sous)>   51a3384ed482: Preparing
  (Sous)>   8eb1c995f8b9: Preparing
  (Sous)>   677062ced7d3: Preparing
  (Sous)>   d23a95ba38e5: Preparing
  (Sous)>   f4d2be23d596: Preparing
  (Sous)>   30339f20ced0: Preparing
  (Sous)>   0eb22bfb707d: Preparing
  (Sous)>   a2ae92ffcd29: Preparing
  (Sous)>   f4d2be23d596: Waiting
  (Sous)>   30339f20ced0: Waiting
  (Sous)>   0eb22bfb707d: Waiting
  (Sous)>   a2ae92ffcd29: Waiting
  (Sous)>   d23a95ba38e5: Layer already exists
  (Sous)>   8eb1c995f8b9: Layer already exists
  (Sous)>   677062ced7d3: Layer already exists
  (Sous)>   f4d2be23d596: Layer already exists
  (Sous)>   30339f20ced0: Layer already exists
  (Sous)>   0eb22bfb707d: Layer already exists
  (Sous)>   a2ae92ffcd29: Layer already exists
  (Sous)>   51a3384ed482: Pushed
  (Sous)>   643757a2d5c5: Pushed
  (Sous)>   0.0.23: digest: sha256:95b91000ee857644ca4434a65204debf6a4311f36fb4ed1e5edd17fc70434b29 size: 2212
  (Sous)> running docker push 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:b27658803a61a9fe538ef6ac063e9eddc454277f
  (Sous)>   The push refers to a repository [192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo]
  (Sous)>   643757a2d5c5: Preparing
  (Sous)>   51a3384ed482: Preparing
  (Sous)>   8eb1c995f8b9: Preparing
  (Sous)>   677062ced7d3: Preparing
  (Sous)>   d23a95ba38e5: Preparing
  (Sous)>   f4d2be23d596: Preparing
  (Sous)>   30339f20ced0: Preparing
  (Sous)>   0eb22bfb707d: Preparing
  (Sous)>   a2ae92ffcd29: Preparing
  (Sous)>   f4d2be23d596: Waiting
  (Sous)>   30339f20ced0: Waiting
  (Sous)>   0eb22bfb707d: Waiting
  (Sous)>   a2ae92ffcd29: Waiting
  (Sous)>   643757a2d5c5: Layer already exists
  (Sous)>   677062ced7d3: Layer already exists
  (Sous)>   51a3384ed482: Layer already exists
  (Sous)>   8eb1c995f8b9: Layer already exists
  (Sous)>   0eb22bfb707d: Layer already exists
  (Sous)>   f4d2be23d596: Layer already exists
  (Sous)>   a2ae92ffcd29: Layer already exists
  (Sous)>   d23a95ba38e5: Layer already exists
  (Sous)>   30339f20ced0: Layer already exists
  (Sous)>   b27658803a61a9fe538ef6ac063e9eddc454277f: digest: sha256:95b91000ee857644ca4434a65204debf6a4311f36fb4ed1e5edd17fc70434b29 size: 2212
  (Sous)> [recording "192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23" as the docker name for "192.168.99.100/2222/repos/sous-demo,0.0.23+b27658803a61a9fe538ef6ac063e9eddc454277f"]
Built: "192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23"
Elapsed: 2.642653065s
bash-3.2$ sous deploy -cluster left
Updated global manifest.
Waiting for server to report that deploy has stabilized...

bash-3.2$ 
bash-3.2$ 