
bash-3.2$ cat $XDG_CONFIG/sous/config.yaml
StateLocation: /Users/jlester/.local/share/sous/state
Server: http://192.168.99.100:31019
SiblingURLs: {}
BuildStateDir: ""
Docker:
  RegistryHost: 192.168.99.100:5000
  DatabaseDriver: sqlite3_sous
  DatabaseConnection: file:dummy.db?mode=memory&cache=shared
User:
  Name: test
  Email: test@test.com
bash-3.2$ sous config
StateLocation: /Users/jlester/.local/share/sous/state
Server: http://192.168.99.100:31019
SiblingURLs: {}
BuildStateDir: ""
Docker:
  RegistryHost: 192.168.99.100:5000
  DatabaseDriver: sqlite3_sous
  DatabaseConnection: file:dummy.db?mode=memory&cache=shared
User:
  Name: test
  Email: test@test.com
bash-3.2$ git clone ssh://root@192.168.99.100:2222/repos/sous-demo
Cloning into 'sous-demo'...
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
bash-3.2$ cd sous-demo
bash-3.2$ git tag -am 'Release!' 0.0.23
bash-3.2$ git push --tags
Warning: Permanently added '[192.168.99.100]:2222' (ECDSA) to the list of known hosts.
To ssh://192.168.99.100:2222/repos/sous-demo
 * [new tag]         0.0.23 -> 0.0.23
bash-3.2$ sous init
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x68 pc=0x412a393]

goroutine 63 [running]:
panic(0x47fd2c0, 0xc420018050)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/runtime/panic.go:500 +0x1a1
github.com/opentable/sous/lib.(*State).Deployments(0x0, 0x1, 0x55724b0, 0x0, 0x8)
	/Users/jlester/golang/src/github.com/opentable/sous/lib/map_state_to_deployments.go:13 +0x73
github.com/opentable/sous/graph.NewCurrentGDM(0x0, 0x0, 0x0, 0x0, 0x0)
	/Users/jlester/golang/src/github.com/opentable/sous/graph/graph.go:517 +0x2f
reflect.Value.call(0x47e6720, 0x4942600, 0x13, 0x48a6680, 0x4, 0xc42041c0e0, 0x1, 0x1, 0xc41fff9484, 0x0, ...)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:434 +0x5c8
reflect.Value.Call(0x47e6720, 0x4942600, 0x13, 0xc42041c0e0, 0x1, 0x1, 0x1340, 0x10, 0x18)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:302 +0xa4
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.newCtor.func1(0xc42041c0e0, 0x1, 0x1, 0xc42024b320, 0xc420402480, 0x0, 0x4c72560, 0x484b7a0)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:47 +0xc7
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).manifest(0xc420402480, 0xc42024b320)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:102 +0x21e
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue.func1()
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0x33
sync.(*Once).Do(0xc4202670c0, 0xc42041c0c0)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/sync/once.go:44 +0xdb
created by github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0xb5
bash-3.2$ sous build
  (Sous)> running docker build -t 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23 -t 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:b27658803a61a9fe538ef6ac063e9eddc454277f -
  (Sous)> running docker push 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23
  (Sous)> running docker push 192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:b27658803a61a9fe538ef6ac063e9eddc454277f
  (Sous)> [recording "192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23" as the docker name for "192.168.99.100/2222/repos/sous-demo,0.0.23+b27658803a61a9fe538ef6ac063e9eddc454277f"]
Built: "192.168.99.100:5000/192.168.99.100/2222/repos/sous-demo:0.0.23"
Elapsed: 3.106859784s
bash-3.2$ sous deploy -cluster left
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x68 pc=0x412a393]

goroutine 69 [running]:
panic(0x47fd2c0, 0xc42001a050)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/runtime/panic.go:500 +0x1a1
github.com/opentable/sous/lib.(*State).Deployments(0x0, 0x1, 0x5573770, 0x0, 0x8)
	/Users/jlester/golang/src/github.com/opentable/sous/lib/map_state_to_deployments.go:13 +0x73
github.com/opentable/sous/graph.NewCurrentGDM(0x0, 0x0, 0x0, 0x0, 0x0)
	/Users/jlester/golang/src/github.com/opentable/sous/graph/graph.go:517 +0x2f
reflect.Value.call(0x47e6720, 0x4942600, 0x13, 0x48a6680, 0x4, 0xc4202637a0, 0x1, 0x1, 0xc41fff23fc, 0x0, ...)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:434 +0x5c8
reflect.Value.Call(0x47e6720, 0x4942600, 0x13, 0xc4202637a0, 0x1, 0x1, 0x1000000002e80, 0x10, 0x18)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/reflect/value.go:302 +0xa4
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.newCtor.func1(0xc4202637a0, 0x1, 0x1, 0xc420263240, 0xc4204202a0, 0x0, 0x4c72560, 0x484b7a0)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:47 +0xc7
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).manifest(0xc4204202a0, 0xc420263240)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:102 +0x21e
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue.func1()
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0x33
sync.(*Once).Do(0xc420281020, 0xc420263780)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/sync/once.go:44 +0xdb
created by github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:74 +0xb5
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x10 pc=0x41e0297]

goroutine 57 [running]:
panic(0x47fd2c0, 0xc42001a050)
	/usr/local/Cellar/go/1.7.4_2/libexec/src/runtime/panic.go:500 +0x1a1
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*ctor).getValue(0xc4204202a0, 0xc420263240, 0xc4204296b8, 0xc42008fa58, 0x1, 0x48a4440, 0xc420429601)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/ctor.go:80 +0x117
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*Psyringe).getValueForStructField(0xc420263240, 0x4c72560, 0x488ef80, 0x476f65d, 0x3, 0xc42043c0a0, 0x4051270, 0xc420429778, 0xc420429768, 0x41e3523, ...)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/psyringe.go:275 +0x112
github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*Psyringe).inject.func2(0xc4204405a0, 0xc420263240, 0xc420452b40, 0x488ef80, 0xc42046c098, 0x199, 0x476f65d, 0x3)
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/psyringe.go:257 +0xb7
created by github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe.(*Psyringe).inject
	/Users/jlester/golang/src/github.com/opentable/sous/vendor/github.com/samsalisbury/psyringe/psyringe.go:262 +0x36b
bash-3.2$ 
bash-3.2$ 